\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interfejs_programu}{{\caption@xref {fig:interfejs_programu}{ on input line 98}}{1}{Polecenie}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs zainstalowanego programu \enquote {Knime}\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tworzenie nowego projektu\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tworzenie_nowego_projektu}{{2}{2}{Tworzenie nowego projektu\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Węzeł wczytujący pliki \texttt  {.csv}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:csv_reader}{{3}{2}{Węzeł wczytujący pliki \texttt {.csv}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametry deserializacji pliku \texttt  {.csv}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:csv_reader_2}{{4}{5}{Parametry deserializacji pliku \texttt {.csv}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno wybierania kolumn i typu danych\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csv_reader_3}{{5}{6}{Okno wybierania kolumn i typu danych\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uruchomienie węzła \texttt  {CSV reader}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:csv_reader_4}{{6}{6}{Uruchomienie węzła \texttt {CSV reader}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Węzeł \texttt  {Numeric Binner}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:numeric_binner}{{7}{7}{Węzeł \texttt {Numeric Binner}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Węzeł \texttt  {Numeric Binner}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:numeric_binner_2}{{8}{7}{Węzeł \texttt {Numeric Binner}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Węzeł \texttt  {Uruchomienie węzła \texttt  {Numeric Binner}}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:numeric_binner_3}{{9}{7}{Węzeł \texttt {Uruchomienie węzła \texttt {Numeric Binner}}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Połączenie węzłów \texttt  {CSV Reader}, \texttt  {Numeric Binner}, \texttt  {Scatter Plot}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scatter_plot}{{10}{8}{Połączenie węzłów \texttt {CSV Reader}, \texttt {Numeric Binner}, \texttt {Scatter Plot}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ustawienia węzła \texttt  {Scatter Plot}, uruchomienie i wyświetlanie wykresu\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scatter_plot_2}{{11}{8}{Ustawienia węzła \texttt {Scatter Plot}, uruchomienie i wyświetlanie wykresu\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres rozrzutu na podstawie danych z kolumny \enquote {year} (podzielonych na 5 przedziałów) i \enquote {source}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter_plot_5}{{12}{9}{Wykres rozrzutu na podstawie danych z kolumny \enquote {year} (podzielonych na 5 przedziałów) i \enquote {source}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Węzeł histogramu i jego ustawienia\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogram}{{13}{10}{Węzeł histogramu i jego ustawienia\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wygenerowany histogram i dodatkowe ustawienia wykresu\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogram_3}{{14}{10}{Wygenerowany histogram i dodatkowe ustawienia wykresu\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Połączenie węzłu \texttt  {Scatter Matrix} ze źródłem danych (plik \texttt  {.csv})\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scatter_matrix}{{15}{11}{Połączenie węzłu \texttt {Scatter Matrix} ze źródłem danych (plik \texttt {.csv})\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wygenerowana macierz wykresów rozrzutu i jej ustawienai\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scatter_matrix_2}{{16}{12}{Wygenerowana macierz wykresów rozrzutu i jej ustawienai\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Układ węzłów w przepływie\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:przestrzen_pracy}{{17}{13}{Układ węzłów w przepływie\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Węzły odczytujące dostępne w programie \texttt  {KNIME}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wezly_odczytujace}{{18}{14}{Węzły odczytujące dostępne w programie \texttt {KNIME}\relax }{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{7AE731C465164A1DE1E24CB9AA18C4AE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{daneMedyczne}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Węzły przetwarzające dane w programie \texttt  {KNIME}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wezly_przetwarzajace}{{19}{15}{Węzły przetwarzające dane w programie \texttt {KNIME}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Węzły wizualizujące dane w programie \texttt  {KNIME}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wezly_wizualizujace}{{20}{16}{Węzły wizualizujące dane w programie \texttt {KNIME}\relax }{figure.caption.22}{}}
\gdef \@abspage@last{17}
