\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wynik działania funkcji \texttt  {show()} (dane na podstawie \cite {daneMedyczne})\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykres1}{{1}{2}{Wynik działania funkcji \texttt {show()} (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik działania funkcji \texttt  {head()} (dane na podstawie \cite {daneMedyczne})\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wykres2}{{2}{2}{Wynik działania funkcji \texttt {head()} (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.3}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\newlabel{fig:wykres3a}{{3a}{5}{Domyślny schemat danych\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wykres3a}{{a}{5}{Domyślny schemat danych\relax }{figure.caption.4}{}}
\newlabel{fig:wykres3b}{{3b}{5}{Nowy schemat danych\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wykres3b}{{b}{5}{Nowy schemat danych\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane przed dodaniem i po dodaniu schematu danych (dane na podstawie \cite {daneMedyczne})\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wykres3}{{3}{5}{Dane przed dodaniem i po dodaniu schematu danych (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typy danych (dane na podstawie \cite {daneMedyczne})\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wykres5}{{4}{6}{Typy danych (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.5}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dodatkowa kolumna z numerem wiersza (dane na podstawie \cite {daneMedyczne})\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wykres6}{{5}{7}{Dodatkowa kolumna z numerem wiersza (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.6}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pięć pierwszych wierszy wybranych kolumn danych (dane na podstawie \cite {daneMedyczne})\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wykres7}{{6}{8}{Pięć pierwszych wierszy wybranych kolumn danych (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.7}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wynik filtrowania danych (rok 2000 i później, wartość \texttt  {dah\_20} powyżej 20; dane na podstawie \cite {daneMedyczne})\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wykres8}{{7}{9}{Wynik filtrowania danych (rok 2000 i później, wartość \texttt {dah\_20} powyżej 20; dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.8}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nowa kolumna \texttt  {century} zawierająca dane dyskretne (dane na podstawie \cite {daneMedyczne})\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wykres9}{{8}{10}{Nowa kolumna \texttt {century} zawierająca dane dyskretne (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nowa kolumna \texttt  {A-country} zawierająca dane typu logicznego (dane na podstawie \cite {daneMedyczne})\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wykres10}{{9}{10}{Nowa kolumna \texttt {A-country} zawierająca dane typu logicznego (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.10}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przykład grupowania danych względem kolumny \texttt  {source} (dane na podstawie \cite {daneMedyczne})\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wykres11}{{10}{11}{Przykład grupowania danych względem kolumny \texttt {source} (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres słupkowy liczby rekordów w wybranych krajach (dane na podstawie \cite {daneMedyczne})\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wykres1}{{11}{12}{Wykres słupkowy liczby rekordów w wybranych krajach (dane na podstawie \cite {daneMedyczne})\relax }{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{7AE731C465164A1DE1E24CB9AA18C4AE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{daneMedyczne}{nty/global//global/global}
\gdef \@abspage@last{16}
