\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres liniowy (dane rzeczywiste za~\cite {daneMedyczne})}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:wykres1}{{1}{2}{Wykres liniowy (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.1}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kilka wykresów obok siebie (dane rzeczywiste za~\cite {daneMedyczne})}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:wykres2}{{2}{3}{Kilka wykresów obok siebie (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres liniowy z dodanym formatowaniem własnym (dane losowe)}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:wykres3}{{3}{4}{Wykres liniowy z dodanym formatowaniem własnym (dane losowe)}{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres liniowy z dodanym formatowaniem własnym (dane rzeczywiste za~\cite {daneMedyczne})}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:wykres4}{{4}{5}{Wykres liniowy z dodanym formatowaniem własnym (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres liniowy z dodanym wykresem interpolacji liniowej (dane losowe)}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:wykres5}{{5}{6}{Wykres liniowy z dodanym wykresem interpolacji liniowej (dane losowe)}{figure.0.5}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres liniowy z dodanymi własnymi etykietami (dane losowe)}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:wykres6}{{6}{7}{Wykres liniowy z dodanymi własnymi etykietami (dane losowe)}{figure.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kilka wykresów liniowych odróżnionych formatowaniem (dane losowe)}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig:wykres7}{{7}{8}{Kilka wykresów liniowych odróżnionych formatowaniem (dane losowe)}{figure.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres liniowy z użyciem indeksu (dane rzeczywiste za~\cite {daneMedyczne})}}{9}{figure.0.8}\protected@file@percent }
\newlabel{fig:wykres8}{{8}{9}{Wykres liniowy z użyciem indeksu (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.8}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kilka wykresów liniowych o wspólnych osiach \textit  {OX} i \textit  {OY} (dane losowe)}}{10}{figure.0.9}\protected@file@percent }
\newlabel{fig:wykres9}{{9}{10}{Kilka wykresów liniowych o wspólnych osiach \textit {OX} i \textit {OY} (dane losowe)}{figure.0.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykresy słupkowe (dane rzeczywiste za~\cite {daneMedyczne})}}{11}{figure.0.10}\protected@file@percent }
\newlabel{fig:wykres10}{{10}{11}{Wykresy słupkowe (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.10}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykresy słupkowe (dane losowe)}}{12}{figure.0.11}\protected@file@percent }
\newlabel{fig:wykres11}{{11}{12}{Wykresy słupkowe (dane losowe)}{figure.0.11}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres słupkowy skumulowany (dane losowe)}}{13}{figure.0.12}\protected@file@percent }
\newlabel{fig:wykres12}{{12}{13}{Wykres słupkowy skumulowany (dane losowe)}{figure.0.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres słupkowy wygenerowany przy użyciu biblioteki \texttt  {seaborn} z zaznaczeniem 95-proc. przedziłu ufności  (dane rzeczywiste za~\cite {daneMedyczne})}}{14}{figure.0.13}\protected@file@percent }
\newlabel{fig:wykres13}{{13}{14}{Wykres słupkowy wygenerowany przy użyciu biblioteki \texttt {seaborn} z zaznaczeniem 95-proc. przedziłu ufności  (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram (dane rzeczywiste za~\cite {daneMedyczne})}}{15}{figure.0.14}\protected@file@percent }
\newlabel{fig:wykres14}{{14}{15}{Histogram (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres gęstości prawdopodobieństwa nałożony na histogram (dane rzeczywiste za~\cite {daneMedyczne})}}{16}{figure.0.15}\protected@file@percent }
\newlabel{fig:wykres15}{{15}{16}{Wykres gęstości prawdopodobieństwa nałożony na histogram (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.15}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres gęstości prawdopodobieństwa i histogram uzyskany przy użyciu biblioteki \enquote {seaborn} (dane rzeczywiste za~\cite {daneMedyczne})}}{17}{figure.0.16}\protected@file@percent }
\newlabel{fig:wykres16}{{16}{17}{Wykres gęstości prawdopodobieństwa i histogram uzyskany przy użyciu biblioteki \enquote {seaborn} (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.16}{}}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\abx@aux@cite{daneMedyczne}
\abx@aux@segm{0}{0}{daneMedyczne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres rozrzutu i regresji liniowej (dane losowe)}}{18}{figure.0.17}\protected@file@percent }
\newlabel{fig:wykres17}{{17}{18}{Wykres rozrzutu i regresji liniowej (dane losowe)}{figure.0.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykresy rozrzutu i gęstości prawdopodobieństwa dla różnych zestawień danych (dane losowe)}}{19}{figure.0.18}\protected@file@percent }
\newlabel{fig:wykres18}{{18}{19}{Wykresy rozrzutu i gęstości prawdopodobieństwa dla różnych zestawień danych (dane losowe)}{figure.0.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres słupkowy uwzględniający dane kategoryczne z~kolumny \enquote {prelim\_est} (dane rzeczywiste za~\cite {daneMedyczne})}}{20}{figure.0.19}\protected@file@percent }
\newlabel{fig:wykres19}{{19}{20}{Wykres słupkowy uwzględniający dane kategoryczne z~kolumny \enquote {prelim\_est} (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres słupkowy uwzględniający dane kategoryczne z~kolumn \enquote {gbd\_region} i~\enquote {prelim\_est} (dane rzeczywiste za~\cite {daneMedyczne})}}{21}{figure.0.20}\protected@file@percent }
\newlabel{fig:wykres20}{{20}{21}{Wykres słupkowy uwzględniający dane kategoryczne z~kolumn \enquote {gbd\_region} i~\enquote {prelim\_est} (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres pudełkowy wartości w kolumnie \enquote {swap\_hss\_total\_dah\_20\_num} pogrupowanych względem wartości w kolumnie \enquote {source} (dane rzeczywiste za~\cite {daneMedyczne})}}{22}{figure.0.21}\protected@file@percent }
\newlabel{fig:wykres21}{{21}{22}{Wykres pudełkowy wartości w kolumnie \enquote {swap\_hss\_total\_dah\_20\_num} pogrupowanych względem wartości w kolumnie \enquote {source} (dane rzeczywiste za~\cite {daneMedyczne})}{figure.0.21}{}}
\abx@aux@read@bbl@mdfivesum{7AE731C465164A1DE1E24CB9AA18C4AE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{daneMedyczne}{nty/global//global/global}
\gdef \@abspage@last{26}
