<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="allRows_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="allRows" type="xboolean" value="true"/>
        <config key="noOfRows_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="noOfRows" type="xint" value="2500"/>
        <config key="HistogramXColName_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="HistogramXColName" type="xstring" value="year"/>
        <config key="aggrColumn_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_colorColumns"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="aggrColumn">
            <config key="colorColumnNames">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="year"/>
                <entry key="1" type="xstring" value="gbd_location_id"/>
                <entry key="2" type="xstring" value="gbd_region_id"/>
            </config>
            <entry key="year" type="xint" value="-65536"/>
            <entry key="gbd_location_id" type="xint" value="-16776961"/>
            <entry key="gbd_region_id" type="xint" value="-16711936"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.viz.histogram.node.HistogramNodeFactory"/>
    <entry key="node-name" type="xstring" value="Interactive Histogram (local)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202111301618"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011253"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Interactive Histogram (local)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="00b7dea0-aa85-48e7-be4f-4117a3822260"/>
    </config>
</config>
